# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-05 14:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sudahditonton',
            name='pengguna',
        ),
        migrations.DeleteModel(
            name='SudahDitonton',
        ),
    ]
