# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171114_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='alamat',
            field=models.CharField(default='', max_length=250),
        ),
    ]
