# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-15 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0004_auto_20171115_0206'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
        migrations.AlterField(
            model_name='friend',
            name='alamat',
            field=models.CharField(default='', max_length=250),
        ),
    ]
